﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C25F545E-260D-4FCE-9272-F9488FD99BCD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plumbing", "Plumbing\Plumbing.csproj", "{1209B321-A7ED-4607-8626-534868937DB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plumbing.Tests", "Plumbing.Tests\Plumbing.Tests.csproj", "{EE9F9E19-6033-417A-8D3F-5A1885A2EA83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1209B321-A7ED-4607-8626-534868937DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1209B321-A7ED-4607-8626-534868937DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1209B321-A7ED-4607-8626-534868937DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1209B321-A7ED-4607-8626-534868937DB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE9F9E19-6033-417A-8D3F-5A1885A2EA83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE9F9E19-6033-417A-8D3F-5A1885A2EA83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE9F9E19-6033-417A-8D3F-5A1885A2EA83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE9F9E19-6033-417A-8D3F-5A1885A2EA83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
