﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.2.1408.0511" targetFramework="net451" />
  <package id="NUnit" version="2.6.3" targetFramework="net451" />
</packages>